
site_server = "pbs-devtest05s"


# Databases
DB_server = "158Evolution"
DB_server_174= "174Evolution"
DB_server_130 = "130Evolution"
# DB_server_130_Ford = "130Evolution"


DB_VehConfig = "VehConfigurator"


USER_NAME = "pbsuser"
PASSWORD_Aristo = "pbs8805!"
PASSWORD_dev-test = "pbs8805"

ODBC_DRIVER = "ODBC Driver 17 for SQL Server"




# cornerstone_SERVER = "pbscornerstone.database.windows.net"
# cornerstone_db = "Cornerstone3"

# Test serve DB:

# DB_156Evolution = "156Evolution"



# Nissan dealer



